# laminatimes

./: .classpath  .gitignore  .project  Boosting+Chrome+OS+Adoption+with+Effective+Change+Management.ics  Jenkinsfile  Jenkinsfile2  Lamina.postman_collection.json  README.md  Untitled-export.csv  Untitled.csv  application.properties  application.yml  docker-compose.yml  pom.xml  sql_work_out.sql  timesheet.properties
admin/: Dockerfile  pom.xml
api-gateway-service/: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile_Ansible_Deployment  Jenkinsfile_Kubernetes_Deployment  api-gateway-service-deploy.yml  api-gateway-service.yml  hosts  kubernetes-configmap.yml  playbook.yml  pom.xml
auth-service/: .classpath  .project  Dockerfile  pom.xml
config-server/: Dockerfile  docker-steps  pom.xml
config-server-service/: Dockerfile  README.md  config-server-service.yml  config-service-deploy.yml  docker-steps  playbook.yml  pom.xml
discovery-service/: .gitignore  Dockerfile  discovery-deploy.yml  discovery-service.yml  playbook.yml  pom.xml
holidays-service/: Dockerfile  docker-steps  holidays-service-deploy.yml  holidays-service.yml  playbook.yml  pom.xml
lamina-holidays/: Dockerfile  docker-steps  pom.xml
lamina-times-ui/: package.json
lamina-user/: Dockerfile  docker-steps  pom.xml
leaves/: pom.xml
leaves-service/: Dockerfile  docker-steps  leaves-service-deploy.yml  leaves-service.yml  playbook.yml  pom.xml
leaves/src/main/java/com/laminatimes/controller/: LeavesController.java
leaves/src/main/java/com/laminatimes/leaves/: LeavesApplication.java  UserData.java
leaves/src/main/java/com/laminatimes/leaves/entity/: CompanyLeaves.java  Leaves.java  Project.java  Role.java  User.java
leaves/src/main/java/com/laminatimes/payload/: ApiResponse.java
leaves/src/main/java/com/laminatimes/payload/request/: LeavesRequest.java
leaves/src/main/java/com/laminatimes/repository/: ProjectRepsoitory.java
leaves/src/main/java/com/laminatimes/service/: LeavesService.java
leaves/src/main/java/com/laminatimes/utils/: AppUtils.java
leaves/src/main/resources/: application.properties
leaves/src/main/resources/static/: laminatimes.postman_collection.json
projects/: pom.xml
projects-service/: Dockerfile  pom.xml
projects/src/main/java/com/projects/: ProjectsApplication.java
projects/src/main/java/com/projects/controller/: ProjectsController.java  VersioningController.java
projects/src/main/java/com/projects/entity/: Project.java  Version1Project.java  Version2Project.java
projects/src/main/java/com/projects/exception/: ProjectsException.java
projects/src/main/java/com/projects/projects/: ProjectsApplication.java
projects/src/main/java/com/projects/service/: ProjectsRepositry.java  ProjectsService.java
projects/src/main/kotlin/com/lamina/projects/: ProjectsApplication.kt
projects/src/main/kotlin/com/lamina/projects/controller/: Project.kt  ProjectsController.kt
projects/src/main/resources/: application.properties
projects/src/test/java/com/projects/controller/: ProjectsApplicationTests.java
projects/src/test/java/com/projects/projects/: ProjectsApplicationTests.java
stock-market-service/: Dockerfile  build.gradle  settings.gradle
stock-market-service/src/main/java/com/lamina/stock/: StockMarketServiceApplication.java
stock-market-service/src/main/java/com/lamina/stock/aggregation/: Aggregation.java  AggregationFactory.java  HighLossAggregation.java  HighProfitAggregation.java  LowLossAggregation.java  LowProfitAggregation.java  StockProfit.java
stock-market-service/src/main/java/com/lamina/stock/beans/: Stock.java
stock-market-service/src/main/java/com/lamina/stock/config/: HibernateConfiguration.java  InitializeData.java
stock-market-service/src/main/java/com/lamina/stock/controller/: StockAggregationController.java  StockController.java
stock-market-service/src/main/java/com/lamina/stock/dao/: StockDao.java  StockDaoImpl.java
stock-market-service/src/main/java/com/lamina/stock/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  StockNotFoundException.java
stock-market-service/src/main/java/com/lamina/stock/request/: StockResponse.java
stock-market-service/src/main/java/com/lamina/stock/service/: StockRepository.java  StockService.java
stock-market-service/src/main/java/com/lamina/stock/util/: StockUtil.java
stock-market-service/src/main/resources/: PortFolioEqtSummary.csv  application.yaml  data.sql  data22.sql
stock-market-service/src/test/java/com/lamina/stock/: StockMarketServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-steps  playbook.yml  pom.xml  user-service-deploy.yml  user-service.yml
user-service/src/main/java/com/lamina/: App.java
user-service/src/main/java/com/lamina/user/: LaminaUserApplication.java
user-service/src/main/java/com/lamina/user/config/: KafkaProducerConfig.java  KafkaSender.java
user-service/src/main/java/com/lamina/user/controller/: Leave.java  User.java  UserController.java  UserDto.java  UserResponse.java  UserTimesheet.java
user-service/src/main/java/com/lamina/user/exception/: CustomExceptionHandler.java  DateFormatException.java  ErrorResponse.java  ExchangeException.java  HolidayException.java  UserException.java
user-service/src/main/java/com/lamina/user/http/: HttpUserService.java  JSONUtils.java  JsonBodyHandler.java
user-service/src/main/java/com/lamina/user/response/: Holiday.java  Leave.java  StockResponse.java  User.java  UserResponse.java
user-service/src/main/java/com/lamina/user/service/: JsonBodyHandler.java  MultiMethods.java  UserRepository.java  UserService.java
user-service/src/main/java/com/lamina/user/util/: UserUtil.java
user-service/src/main/kotlin/com/lamina/user/: LaminaUserApplication.kt
user-service/src/main/resources/: application.properties  application.yml  schema.sql  sss.properties
user-service/src/test/java/com/lamina/user/: LaminaUserApplicationTests.java
user-service/src/test/java/com/lamina/user/service/: UserServiceTest.java
(+175 files in other folders)
