<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laminatimes</groupId>
    <artifactId>laminatimes</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway-service</module>
		<module>config-server-service</module>
	    <module>discovery-service</module>
		<module>leaves-service</module>
		<module>holidays-service</module>
		<module>projects-service</module>
		<module>timesheet-service</module>
		<module>user-service</module>
		<module>auth-service</module>
  </modules>

</project>